<Styles:TkWindow x:Class="GRFEditor.Tools.Map.MapEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
        xmlns:WPF="clr-namespace:GRFEditor.WPF"
        xmlns:ListView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary"
        xmlns:wpf="clr-namespace:GRFEditor.OpenGL.WPF"
        xmlns:map="clr-namespace:GRFEditor.Tools.Map"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        Width="1160" Height="610">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <wpf:OpenGLViewport Grid.Column="1" x:Name="_viewport" Margin="0 -1 0 0" Padding="0" Grid.RowSpan="2" />
        <Border Background="{DynamicResource TabControlBackground}"  Width="610">
            <TabControl Name="_tabControl" Style="{DynamicResource TabControlStyled}">
                <TabItem Header="Generate maps" Style="{DynamicResource TabItemStyled}" Foreground="{StaticResource TextForeground}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Styles:Header x:Name="_header" Text="Generate maps" />
                            <Styles:HeaderSeparator />
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="1" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Location of the input maps:" TextWrapping="Wrap" />
                                    <DockPanel Grid.Row="2" LastChildFill="True" >
                                        <Button DockPanel.Dock="Right" Name="_buttonOpenIM" Width="24" Height="24" Margin="3" Click="_buttonOpenIm_Click" />
                                        <Styles:PathBrowser Name="_pbBoxIM" DockPanel.Dock="Left" BrowseMode="Folder" HorizontalContentAlignment="Stretch" UseSavePath="True" SavePathUniqueName="GRFEditor - Flat maps - " />
                                    </DockPanel>
                                    <CheckBox Grid.Row="3" DockPanel.Dock="Right" Name="_checkBoxGrfOnly" Content="Use currently opened GRF" VerticalAlignment="Center" Margin="3" />
                                    <Grid Grid.Row="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="3" HorizontalAlignment="Left" Text="Manual map preview: " VerticalAlignment="Center" />
                                        <TextBox Grid.Column="1" Name="_tbPreviewName" Width="100" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" TextAlignment="Left" />
                                        <TextBox Grid.Column="1" Name="_tbPreviewNamePreview" IsHitTestVisible="False" Width="100" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" TextAlignment="Left" BorderBrush="Transparent" Text="prontera" Foreground="{StaticResource TabItemTextNormalForeground}" FontStyle="Italic" />
                                    </Grid>
                                    <Rectangle Grid.Row="5" Margin="5" Stroke="{DynamicResource SeperatorBrush}" VerticalAlignment="Stretch" />
                                    <DockPanel Grid.Row="6">
                                        <Button Name="_buttonGenerate" Content="Generate maps" Height="24" Margin="3" Click="_buttonOk_Click" Width="120" />
                                        <Styles:TkProgressBar DockPanel.Dock="Left" HorizontalAlignment="Stretch"  x:Name="_progressBar" Margin="3 3 3 3" />
                                    </DockPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Row="1" Name="_gridError">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="3" Text="Error console" VerticalAlignment="Center" />
                            <ListView Grid.Row="1" BorderThickness="0 1 0 1" ListView:WpfUtils.IsGridSortable="False" VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="_listView" Margin="0 0 1 0" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="_tabItemOptions" Header="Options" Style="{DynamicResource TabItemStyled}" Foreground="{StaticResource TextForeground}">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <Styles:TabHeader />
                                <WrapPanel>
                                    <Styles:FancyButton Margin="3" HorizontalAlignment="Left" TextHeader="Reset options" TextDescription="Sets the settings to their default values" x:Name="_buttonResetOptions" Click="_buttonResetOptions_Click" />
                                </WrapPanel>
                            </StackPanel>
                            <Grid Grid.Row="1">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel>
                                        <TextBlock Margin="3" Text="Hover your mouse over a check box for more details about an option." HorizontalAlignment="Left" />
                                        <CheckBox Name="_cbFlattenGround" Content="Make the ground flat (sets the height to 0)." HorizontalAlignment="Left" Margin="3">
                                            <CheckBox.ToolTip>
                                                <TextBlock>
                                                    Makes the ground flat by setting the height of each
                                                    <LineBreak/>
                                                    cubes (surface) to 0.
                                                </TextBlock>
                                            </CheckBox.ToolTip>
                                        </CheckBox>
                                        <TextBlock Margin="3" Text="Lightning options:" HorizontalAlignment="Left" />
                                        <StackPanel Margin="20 0 0 0">
                                            <CheckBox Name="_cbRemoveLight" Content="Remove the lightmap." HorizontalAlignment="Left" Margin="3">
                                                <CheckBox.ToolTip>
                                                    <TextBlock>
                                                        The light and shadow maps are used for the lighting 
                                                        <LineBreak/>
                                                        effects on the maps. If you remove the objects, 
                                                        <LineBreak/>
                                                        you'll probably want to enable this option.
                                                    </TextBlock>
                                                </CheckBox.ToolTip>
                                            </CheckBox>
                                            <CheckBox Name="_cbRemoveShadow" Content="Remove the shadowmap." HorizontalAlignment="Left" Margin="3">
                                                <CheckBox.ToolTip>
                                                    <TextBlock>
                                                        The light and shadow maps are used for the lighting 
                                                        <LineBreak/>
                                                        effects on the maps. If you remove the objects, 
                                                        <LineBreak/>
                                                        you'll probably want to enable this option.
                                                    </TextBlock>
                                                </CheckBox.ToolTip>
                                            </CheckBox>
                                            <CheckBox Name="_cbRemoveColor" Content="Remove the colormap." HorizontalAlignment="Left" Margin="3">
                                                <CheckBox.ToolTip>
                                                    <TextBlock>
                                                        The color map is used for changing the tile colors.
                                                        You'll probably want to enable this option.
                                                    </TextBlock>
                                                </CheckBox.ToolTip>
                                            </CheckBox>
                                        </StackPanel>
                                        <CheckBox Name="_cbRemoveWater" Content="Remove water (ignored if 'Make ground flat' is checked)." HorizontalAlignment="Left" Margin="3">
                                            <CheckBox.ToolTip>
                                                Sets the water level below the ground, so that it cannot be seen.
                                            </CheckBox.ToolTip>
                                        </CheckBox>
                                        <CheckBox Name="_cbRemoveObjects" Content="Remove all objects (ignored if 'Make ground flat' is checked)." HorizontalAlignment="Left" Margin="3">
                                            <CheckBox.ToolTip>
                                                <TextBlock>
                                                    All objects, effects, sounds, etc. will be removed from the map. 
                                                    <LineBreak/>
                                                    NPCs will still be loaded as this is server sided.
                                                </TextBlock>
                                            </CheckBox.ToolTip>
                                        </CheckBox>
                                        <CheckBox Name="_cbResetGlobalLighting" Content="Reset global lighting to its default value." HorizontalAlignment="Left" Margin="3">
                                            <CheckBox.ToolTip>
                                                <TextBlock>
                                                    The global lighting will be put back to its default value in 
                                                    <LineBreak/>
                                                    the RSW file.
                                                </TextBlock>
                                            </CheckBox.ToolTip>
                                        </CheckBox>
                                        <CheckBox Name="_cbMatchShadow" Content="Modify shadows to match cell types." HorizontalAlignment="Left" Margin="3">
                                            <CheckBox.ToolTip>
                                                <TextBlock>
                                                    This option will change the shadows to match the cell
                                                    <LineBreak/>
                                                    types. If a cell has shadows, then it is unwalkable.
                                                </TextBlock>
                                            </CheckBox.ToolTip>
                                        </CheckBox>
										<DockPanel>
											<CheckBox Name="_cbQuadmapsShadow" Content="Use shadows for quadmaps." HorizontalAlignment="Left" Margin="3">
												<CheckBox.ToolTip>
													<TextBlock>
                                                        This option will add shadows in 8x8 patterns on the ground, using lightmap. The strength is the darkness value (from -255 to 255).
													</TextBlock>
												</CheckBox.ToolTip>
											</CheckBox>
											<TextBlock Text="(Strength: " HorizontalAlignment="Left" VerticalAlignment="Center" />
											<TextBox x:Name="_tbShadowQuadrantsValue" Width="30" TextAlignment="Right" HorizontalAlignment="Left" Padding="0" Text="255" VerticalContentAlignment="Center" Margin="0 0 4 0" />
											<TextBlock Text="/ 255)" HorizontalAlignment="Left" VerticalAlignment="Center" />
										</DockPanel>
										<DockPanel>
											<CheckBox Name="_cbQuadmapsBitmap" Content="Use bitmaps for quadmaps." HorizontalAlignment="Left" Margin="3">
												<CheckBox.ToolTip>
													<TextBlock>
                                                        This option will add shadows in 8x8 patterns on the ground, using auto-generated bitmaps. The strength is the darkness value (from -255 to 255).
													</TextBlock>
												</CheckBox.ToolTip>
											</CheckBox>
											<TextBlock Text="(Strength: " HorizontalAlignment="Left" VerticalAlignment="Center" />
											<TextBox x:Name="_tbBitmapQuadrantsValue" Width="30" TextAlignment="Right" HorizontalAlignment="Left" Padding="0" Text="255" VerticalContentAlignment="Center" Margin="0 0 4 0" />
											<TextBlock Text="/ 255)" HorizontalAlignment="Left" VerticalAlignment="Center" />
										</DockPanel>
                                        <CheckBox Name="_cbUseCustomTextures" Content="Change the textures for custom ones." HorizontalAlignment="Left" Margin="3">
                                            <CheckBox.ToolTip>
                                                <TextBlock>
                                                    Changes the ground textures for the ones provided in the input 
                                                    <LineBreak/>
                                                    texture folder. These can be modified by yourself easily.
                                                </TextBlock>
                                            </CheckBox.ToolTip>
                                        </CheckBox>
                                        <CheckBox Name="_cbGutterLines" Content="Show gutter lines." HorizontalAlignment="Left" VerticalAlignment="Center" Margin="23 3 3 3">
                                            <CheckBox.ToolTip>
                                                <TextBlock>
                                                    Gutter lines indicate where Bowling Bash will only hit one monster.
                                                </TextBlock>
                                            </CheckBox.ToolTip>
                                        </CheckBox>
                                        <CheckBox Name="_cbStickGatCells" Content="Make gat cells stick to the ground (ignored if 'Make ground flat' is checked)." HorizontalAlignment="Left" VerticalAlignment="Center" Margin="23 3 3 3">
                                            <CheckBox.ToolTip>
                                                <TextBlock>
                                                    The gat cells will stick to the ground level. If there's 
                                                    <LineBreak/>
                                                    a bench for instance, you won't see floating cells.
                                                </TextBlock>
                                            </CheckBox.ToolTip>
                                        </CheckBox>
                                        <Label Content="Wall textures:" Margin="23 0 0 0" Padding="0" />
                                        <RadioButton Name="_cbTextureBlack" Content="Use black texture on walls." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="43 3 3 3">
                                            <RadioButton.ToolTip>
                                                The wall textures will be replaced by a black texture.
                                            </RadioButton.ToolTip>
                                        </RadioButton>
                                        <RadioButton Name="_cbTextureWalls" Content="Use custom texture on walls." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="43 3 3 3">
                                            <RadioButton.ToolTip>
                                                The walls will use the texture cw.bmp if there are any.
                                            </RadioButton.ToolTip>
                                        </RadioButton>
                                        <RadioButton Name="_cbTextureOriginal" Content="Use original texture on walls." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="43 3 3 3">
                                            <RadioButton.ToolTip>
                                                The walls will not be modified and keep their original texture.
                                            </RadioButton.ToolTip>
                                        </RadioButton>
                                        <DockPanel>
                                            <Label Content="Maps unique ID : ">
                                                <Label.ToolTip>
                                                    <TextBlock>
                                                        Adds an identifier for the textures, which allows maps to use different 
                                                        <LineBreak />
                                                        textures without interfering with each other.
                                                    </TextBlock>
                                                </Label.ToolTip>
                                            </Label>
                                            <TextBox Name="_mapId" TextChanged="_mapId_TextChanged" VerticalContentAlignment="Center" Margin="0 0 3 0" />
                                        </DockPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Name="_tabItemTexture" Header="Texture maker" Style="{DynamicResource TabItemStyled}" Foreground="{StaticResource TextForeground}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Styles:TabHeader />
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="1" BorderThickness="1" CornerRadius="2" BorderBrush="{DynamicResource FancyButtonMouseOverBorderBrush}" Margin="2 1 2 1" Width="436" HorizontalAlignment="Left" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Border" Margin="3 2 2 2" Padding="0" Foreground="{DynamicResource FancyButtonHeaderForeground}" HorizontalAlignment="Left" />
                                    <DockPanel Grid.Row="1">
                                        <TextBlock Text="Width" Padding="0" Margin="3" Grid.Row="0" VerticalAlignment="Center" />
                                        <TextBox Name="_tbBorderWidth" HorizontalAlignment="Left" Width="50" Margin="3" Grid.Column="1" />
                                        <TextBlock Text="Color" Padding="0" Margin="3" Grid.Row="1" VerticalAlignment="Center" />
                                        <WPF:QuickColorSelector x:Name="_cBorder" Grid.Row="1" Margin="3 2 3 2" Grid.Column="1" Height="22" Width="120" HorizontalAlignment="Left" />
                                    </DockPanel>
                                </Grid>
                            </Border>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <map:CellEditControl x:Name="_cec0" HeaderText="0: Walkable" MinWidth="220">
                                        <map:CellEditControl.ToolTipText>
                                            <TextBlock>
                                            <Run FontWeight="Bold">Type 0</Run> - Walkable<LineBreak/>
                                            Cells where there player is allowed to walk.
                                            </TextBlock>
                                        </map:CellEditControl.ToolTipText>
                                    </map:CellEditControl>
                                    <map:CellEditControl x:Name="_cec1" HeaderText="1: Not walkable" MinWidth="220">
                                        <map:CellEditControl.ToolTipText>
                                            <TextBlock>
                                            <Run FontWeight="Bold">Type 1</Run> - Not walkable<LineBreak/>
                                            Cells where there player cannot walk and cannot shoot through either.
                                            </TextBlock>
                                        </map:CellEditControl.ToolTipText>
                                    </map:CellEditControl>
                                    <map:CellEditControl x:Name="_cec5" HeaderText="5: Not walkable - Snipeable" MinWidth="220">
                                        <map:CellEditControl.ToolTipText>
                                            <TextBlock>
                                            <Run FontWeight="Bold">Type 5</Run> - Not walkable - Snipeable<LineBreak/>
                                            Cells where the player cannot walk through but can use skills or ranged attack.<LineBreak/>
                                            It is a common cell in WoE maps to shoot across walls.
                                            </TextBlock>
                                        </map:CellEditControl.ToolTipText>
                                    </map:CellEditControl>
                                    <map:CellEditControl x:Name="_cecWater0" HeaderText="Water background" MinWidth="220">
                                        <map:CellEditControl.ToolTipText>
                                            <TextBlock>
                                            <Run FontWeight="Bold">Water background</Run> - Walkable<LineBreak/>
                                            Cells where the player can walk over and is under water.<LineBreak/>
                                            It is detected automatically and this option changes the foreground color.<LineBreak/>
                                            You can change the cell texture with the "Change textures..." button.
                                            </TextBlock>
                                        </map:CellEditControl.ToolTipText>
                                    </map:CellEditControl>
                                    <map:CellEditControl x:Name="_cecWater1" HeaderText="Water foreground" MinWidth="220">
                                        <map:CellEditControl.ToolTipText>
                                            <TextBlock>
                                            <Run FontWeight="Bold">Water foreground</Run> - Walkable<LineBreak/>
                                            Cells where the player can walk over and is under water.<LineBreak/>
                                            It is detected automatically and this option changes the background color.<LineBreak/>
                                            You can change the cell texture with the "Change textures..." button.
                                            </TextBlock>
                                        </map:CellEditControl.ToolTipText>
                                    </map:CellEditControl>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <map:CellEditControl x:Name="_cecGutter1" HeaderText="Inner gutter cell" MinWidth="220">
                                        <map:CellEditControl.ToolTipText>
                                            <TextBlock>
                                            <Run FontWeight="Bold">Inner gutter cell</Run> - Walkable<LineBreak/>
                                            Cells where Bowling Bash behaves differently.<LineBreak/>
                                            This bug is no longer present in official servers and can be disabled on rAthena based servers.
                                            </TextBlock>
                                        </map:CellEditControl.ToolTipText>
                                    </map:CellEditControl>
                                    <map:CellEditControl x:Name="_cecGutter2" HeaderText="Outer gutter cell" MinWidth="220">
                                        <map:CellEditControl.ToolTipText>
                                            <TextBlock>
                                            <Run FontWeight="Bold">Outer gutter cell</Run> - Walkable<LineBreak/>
                                            Cells where Bowling Bash behaves differently.<LineBreak/>
                                            This bug is no longer present in official servers and can be disabled on rAthena based servers.
                                            </TextBlock>
                                        </map:CellEditControl.ToolTipText>
                                    </map:CellEditControl>
                                    <map:CellEditControl x:Name="_cecX" HeaderText="Reserved" MinWidth="220">
                                        <map:CellEditControl.ToolTipText>
                                            <TextBlock>
                                            <Run FontWeight="Bold">Reserved</Run> - Unknown<LineBreak/>
                                            Reserved for unknown cell types that may appear when parsing custom maps.
                                            </TextBlock>
                                        </map:CellEditControl.ToolTipText>
                                    </map:CellEditControl>
                                    <map:CellEditControl x:Name="_cecWall" HeaderText="Wall" MinWidth="220">
                                        <map:CellEditControl.ToolTipText>
                                            <TextBlock>
                                            <Run FontWeight="Bold">Wall</Run><LineBreak/>
                                            Wall color, only used if specially chosen in the options.
                                            </TextBlock>
                                        </map:CellEditControl.ToolTipText>
                                    </map:CellEditControl>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
        <Grid ListView:WpfUtils.IsDraggable="True" Grid.Row="1" Height="40" Background="{DynamicResource UIDialogBackground}" Grid.ColumnSpan="1">
            <DockPanel HorizontalAlignment="Right" Margin="0 0 3 0">
                <Button DockPanel.Dock="Right" Name="_buttonCancel" Content="Close" Height="24" Width="100" Click="_buttonCancel_Click" Margin="3" />
                <Button Name="_buttonApplyTextures" Height="24" Margin="3" Width="130" Click="_buttonApplyTextures_Click">
                    <DockPanel Margin="3 0 3 0">
                        <Image Margin="0 0 3 0" Source="..\..\Resources\refresh.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                        <TextBlock Text="Reapply textures" Foreground="{StaticResource TextForeground}" />
                    </DockPanel>
                    <Button.ToolTip>
                        If the generated textures used for the preview are out of sync for some reason, this option will fix the issue.
                    </Button.ToolTip>
                </Button>
                <Button Name="_buttonChangeTextures" Height="24" Margin="3" Width="130" Click="_buttonOpenTexturesFolder_Click">
                    <DockPanel Margin="3 0 3 0">
                        <Image Margin="0 0 3 0" Source="..\..\Resources\open.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                        <TextBlock Text="Change textures..." Foreground="{StaticResource TextForeground}" />
                    </DockPanel>
                    <Button.ToolTip>
                        Opens the input texture folder.
                    </Button.ToolTip>
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</Styles:TkWindow>