# GRFEditor

./: .editorconfig  .gitignore  GRFEditor.sln  GRFEditor.tss  GrfEditor.iss  README.md
GRF/: AssemblyInfo.cs  GRF.csproj  GrfStrings.cs  MultiType.cs
GRF/ContainerFormat/: ContainerAbstract.cs  ContainerEntry.cs  ContainerExceptions.cs  ContainerResources.cs  ContainerSaveResult.cs  ContainerState.cs  ContainerTable.cs  ContainerValidation.cs
GRF/ContainerFormat/Commands/: AddFiles.cs  AddFilesToRemove.cs  AddFolder.cs  CCallbacks.cs  ChangeHeader.cs  ChangeVersion.cs  CommandsHolder - Copy.cs  CommandsHolder.cs  ContainerAbstract.cs  DecryptFiles.cs  DeleteFiles.cs  DeleteFolders.cs  EncryptFiles.cs  GroupCommand.cs  IContainerCommand.cs  MoveFile.cs  MoveFiles.cs  RenameFile.cs  RenameFolder.cs  ReplaceFile.cs
GRF/Core/: Compression.cs  Container.cs  ContainerSnapshot.cs  Encryption.cs  FileEntry.cs  FileTable.cs  GrfBlockBuilder.cs  GrfContainerProvider.cs  GrfDirectory.cs  GrfFormatView.cs  GrfHeader.cs  GrfHolder.cs  GrfPatcher.cs  GrfWriter.cs  QuickMergeHelper.cs  ThorSettings.cs
GRF/Core/Enums/: EntryType.cs  ExtractOptions.cs  GrfOpenOptions.cs  Modification.cs  SavingMode.cs  SyncMode.cs
GRF/Core/Exceptions/: EncryptionException.cs
GRF/Core/GrfCompression/: CpsCompression.cs  CustomCompression.cs  DotNetCompression.cs  GZipCompression.cs  ICompression.cs  LZ4.cs  LzmaCompression.cs  RecoveryCompression.cs  ZLibErrors.cs
GRF/Core/GrfWriters/: TieredProgress.cs  WriterHelper.cs
GRF/Core/GroupedGrf/: MultiFileTable.cs  MultiGrfReader.cs
GRF/FileFormats/: CommonFormat.cs  Ebm.cs  Effects2Str.cs  FileFormat.cs  FileFormatParser.cs  FileHeader.cs  Fna.cs  IPrintable.cs  IWriteableFile.cs  Rgz.cs  Rle.cs
GRF/FileFormats/ActFormat/: Act.cs  ActConverter.cs  ActHeader.cs  ActIndex.cs  Action.cs  Anchor.cs  EffectConfiguration.cs  Frame.cs  IActScript.cs  Layer.cs
GRF/FileFormats/BsonFormat/: Bson.cs  BsonObject.cs  BsonType.cs  Json.cs  JsonTextReader.cs
GRF/FileFormats/DbFormat/: FileObject.cs  FileObjectCollection.cs  IBaseStorageWrapper.cs  Interop.cs  ItStorageWrapper.cs  StorageWrapper.cs  ThumbDB.cs
GRF/FileFormats/GatFormat/: Cell.cs  Gat.cs  GatHeader.cs  GatPreviewFormat.cs  GatPreviewImageMaker.cs  GatType.cs
GRF/FileFormats/GndFormat/: Cube.cs  Gnd.cs  GndHeader.cs  GndMesh.cs  GndTextureHelper.cs  Lightmap.cs  LightmapContainer.cs  TextureMapsGenerator.cs  Tile.cs  UnsafeGnd.cs
GRF/FileFormats/IcoFormat/: Ico.cs  IcoType.cs
GRF/FileFormats/ImfFormat/: Imf.cs  ImfActionNode.cs  ImfFrameNode.cs  ImfNode.cs
GRF/FileFormats/LubFormat/: BlockDelimiter.cs  EncodedMode.cs  Endianess.cs  LineHelper.cs  Lub.cs  LubErrorHandler.cs  LubFunction.cs  LubHeader.cs  LubLine.cs  LubSettings.cs  OpCodesToLua.cs
GRF/FileFormats/PalFormat/: ColorChange.cs  CommandsHolder.cs  GroupCommand.cs  IPaletteCommand.cs  Pal.cs  PaletteChange.cs
GRF/Graphics/: BoundingBox.cs  Helper.cs  MathHelper.cs  Matrix3.cs  Matrix4.cs  Plane.cs  Point.cs  Point3D.cs  Quaternion.cs  Scalar.cs  TextureVertex.cs  TkMatrix2.cs  TkMatrix3.cs  TkMatrix4.cs  TkQuaternion.cs  TkVector2.cs  TkVector3.cs  TkVector4.cs  Vertex.cs
GRF/GrfSystem/: CpuPerformance.cs  DisposableScope.cs  IErrorListener.cs  Settings.cs  TemporaryFilesManager.cs
GRF/Hash/: FolderHash.cs  HashExploreMethod.cs  HashObject.cs  HashObjectComparer.cs  HashObjectHeader.cs
GRF/IO/: B64.cs  ByteReader.cs  ByteReaderStream.cs  ByteWriterStream.cs  EntrySearchNode.cs  GrfMemoryStream.cs  GrfPath.cs  IBinaryReader.cs  ImageFileHeader.cs  LineTextReader.cs  NonClosingBinaryWriter.cs  TableDictionary.cs  ThreadCompressFiles.cs  ThreadRepack.cs  ThreadSetEncryption.cs  ThreadSetLzma.cs
GRF/Image/: AbstractConverter.cs  Curves.cs  GrfColor.cs  GrfColorFormats.cs  GrfImage.Analysis.cs  GrfImage.ColorOperation.cs  GrfImage.PixelOperation.cs  GrfImage.SpriteConverter.cs  GrfImage.Transform.cs  GrfImage.cs  GrfImageEnums.cs  GrfImageWrapper.cs  IImageable.cs  ImageConverterManager.cs  ImageProvider.cs  OctreeQuantizer.cs  SpriteSheetGenerator.cs  TrimDirection.cs  WarpField.cs
GRF/Properties/: AssemblyInfo.cs
GRF/System/: CpuPerformance.cs  DisposableScope.cs  IErrorListener.cs  Settings.cs  TemporaryFilesManager.cs
GRF/Threading/: ConditionalThread.cs  GrfPushThread.cs  GrfSequentialThread.cs  GrfThread.cs  GrfThreadExtract.cs  GrfThreadPool.cs  GrfWriterThread.cs  IProgress.cs  PausableThread.cs  ProgressDummy.cs  ProgressObject.cs  StreamReadBlockInfo.cs  ThreadCompressFiles.cs  ThreadCompressSmallFiles.cs  ThreadGenericGrf.cs  ThreadScanGrf.cs
GRF/ZlibNet/: Adler32.cs  Inflate.cs  StaticTree.cs  SupportClass.cs  Tree.cs  ZInputStream.cs  ZOutputStream.cs  ZStreamException.cs  Zlib.cs
Utilities/: AlphanumComparator.cs  AlphanumComparer.cs  ApplicationVersion.cs  Compiled.cs  ConfigAsker.cs  ConfigAskerSerializer.cs  ConfigAskerSetting.cs  DesDecryption.cs  Executors.cs  FormatConverters.cs  IniConfigAsker.cs  NativeMethods.cs  ReadonlyConfigAsker.cs  RecentFilesManager.cs  ReflectionOptimizer.cs  RelayCommand.cs  Setting.cs  TextConfigAsker.cs  TkDictionary.cs  TkPath.cs  TkRandom.cs  Utilities.cs  Utilities.csproj
Utilities/CommandLine/: CLHelper.cs  CommandLineParser.cs  GenericCLOption.cs
Utilities/Commands/: AbstractCommand.cs  AbstractCommandException.cs  BaseGroupCommand.cs  IAutoReverse.cs  ICombinableCommand.cs  ICommand.cs  IGroupCommand.cs  INullCommand.cs
Utilities/Controls/: ObservableList.cs
Utilities/Extension/: ExtensionMethods.cs  Tuple.cs
Utilities/Hash/: Crc32EHash.cs  Crc32Hash.cs  FileSizeHash.cs  IHash.cs  Md5Hash.cs  QuickHash.cs
Utilities/IndexProviders/: AbstractProvider.cs  DefaultIndexProvider.cs  GroupIndexProvider.cs  IIndexProvider.cs  NullIndexProvider.cs  QueryIndexProvider.cs  SpecifiedIndexProvider.cs  SpecifiedRangeIndexProvider.cs
Utilities/Parsers/: ParserObject.cs
Utilities/Properties/: AssemblyInfo.cs
Utilities/Services/: EncodingService.cs  OpeningService.cs
Utilities/Tools/: Crc32.cs  IntegrityCheckManager.cs  SimpleAES.cs  ZoomEngine.cs
(+762 files in other folders)
