<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\tktoolsuite\GRFEditor\GRFEditor\WPF\EncryptorDialog.xaml.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\tktoolsuite\GRFEditor\Encryption\Encryption.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\tktoolsuite\GRFEditor\GRFEditor\WPF\EncryptorInputKeyDialog.xaml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\tktoolsuite\GRFEditor\GRF\Core\Container.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\tktoolsuite\GRFEditor\GRF\Core\GrfHeader.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>