<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Tokeiburu</Authors>
    <Description>Utility library for GRFs.</Description>
    <Title>GRF utility</Title>
    <AssemblyVersion>1.2.9380.32499</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ErrorManager">
      <HintPath>$(SolutionDir)Libraries\ErrorManager.dll</HintPath>
    </Reference>
  </ItemGroup>
	<PropertyGroup>
		<ExternalDllsPath>$(SolutionDir)..\..\tktoolsuite\Libraries\</ExternalDllsPath>
		<GrfEditorDllsPath>$(SolutionDir)Libraries\</GrfEditorDllsPath>
	</PropertyGroup>
	<ItemGroup Condition="Exists('$(ExternalDllsPath)')">
		<ExternalDlls Include="$(ExternalDllsPath)ErrorManager.dll" Condition="Exists('$(ExternalDllsPath)ErrorManager.dll')" Visible="false" />
	</ItemGroup>
	<Target Name="CopyExternalDlls" BeforeTargets="BeforeBuild">
		<MakeDir Directories="$(GrfEditorDllsPath)" Condition="!Exists('$(GrfEditorDllsPath)')" />
		<Copy SourceFiles="@(ExternalDlls)" DestinationFolder="$(GrfEditorDllsPath)" SkipUnchangedFiles="true" Condition="Exists('$(ExternalDllsPath)')" />
	</Target>
	<Target Name="CopyBuildDll" BeforeTargets="AfterBuild">
		<MakeDir Directories="$(GrfEditorDllsPath)" Condition="!Exists('$(GrfEditorDllsPath)')" />
		<Message Text="$(ProjectName) -> $([System.IO.Path]::GetFullPath('$(ExternalDllsPath)$(TargetFileName)'))" Importance="High" Condition="Exists('$(ExternalDllsPath)')" />
		<Message Text="$(ProjectName) -> $(GrfEditorDllsPath)$(TargetFileName)" Importance="High" Condition="Exists('$(GrfEditorDllsPath)')" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ExternalDllsPath)" SkipUnchangedFiles="true" Condition="Exists('$(ExternalDllsPath)')" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GrfEditorDllsPath)" SkipUnchangedFiles="true" Condition="Exists('$(GrfEditorDllsPath)')" />
	</Target>
</Project>
