<PreviewTabs:FilePreviewTab x:Class="GRFEditor.WPF.PreviewTabs.PreviewAct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WPF="clr-namespace:GRFEditor.WPF"
             xmlns:ApplicationConfiguration="clr-namespace:GRFEditor.ApplicationConfiguration"
             xmlns:PreviewTabs="clr-namespace:GrfToWpfBridge.PreviewTabs;assembly=GrfToWpfBridge"
             xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
             xmlns:TokeiLibrary="clr-namespace:TokeiLibrary;assembly=TokeiLibrary" xmlns:actrenderer="clr-namespace:GrfToWpfBridge.ActRenderer;assembly=GrfToWpfBridge" xmlns:controls="clr-namespace:GRFEditor.WPF.PreviewTabs.Controls"
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Foreground="{DynamicResource TextForeground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Name="_labelHeader" FontWeight="Bold" FontSize="16" Margin="3 10 0 5" Padding="5" />
            <Rectangle Margin="5 0 5 5" Stroke="{DynamicResource SeperatorBrush}" VerticalAlignment="Stretch" />
            <WrapPanel>
				<controls:PreviewActIndexSelector x:Name="_indexSelector" />
				<CheckBox x:Name="_cbGrid" Margin="3" Content="Show grid" VerticalAlignment="Top" />
			</WrapPanel>
            <Rectangle Margin="5" Stroke="{DynamicResource SeperatorBrush}" VerticalAlignment="Stretch" />
        </StackPanel>
		<Grid Focusable="True" FocusVisualStyle="{x:Null}" Name="_gridPrimary" Background="{DynamicResource TabItemBackground}" Grid.Row="2" RenderOptions.BitmapScalingMode="NearestNeighbor">
			<actrenderer:FrameRenderer x:Name="_renderer" />
		</Grid>
		<PreviewTabs:ErrorPanel x:Name="_errorPanel" />
	</Grid>
</PreviewTabs:FilePreviewTab>
