<Styles:TkWindow x:Class="GRFEditor.WPF.ImageConverter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
        xmlns:TokeiLibrary="clr-namespace:TokeiLibrary;assembly=TokeiLibrary"
		MinWidth="740" MaxWidth="740" Background="{StaticResource TabItemBackground}" Foreground="{StaticResource TextForeground}">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
			<Label Name="_labelDrop" Grid.Column="0" Content="Drop your images here!" Foreground="{StaticResource ImageConverterGrayBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False" />
			<ScrollViewer AllowDrop="true" Name="_sv" Drop="_scrollViewer_Drop" Grid.Row="1" Height="250" FocusVisualStyle="{x:Null}">
				<Grid Name="_gridBackground">
					<WrapPanel Name="_wrapPanel" VerticalAlignment="Top">

					</WrapPanel>
				</Grid>
			</ScrollViewer>
        </Grid>
		<Grid TokeiLibrary:WpfProperties.IsDraggable="True" Height="60" Background="{DynamicResource UIDialogBackground}">
            <DockPanel HorizontalAlignment="Right" Margin="0 0 3 0">
                <Button Name="_buttonBrowse" Content="Select files..." Width="100" Height="24" Margin="3" Click="_buttonBrowse_Click"/>
                <Button Name="_buttonSaveAs" Content="Convert to..." Width="100" Height="24" Margin="3" Click="_buttonSaveAs_Click" IsEnabled="False"/>
                <Button Content="Close" Width="100" Height="24" Margin="3" Click="_buttonClose"/>
            </DockPanel>
			<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
				<DockPanel>
					<Label Content="Convert format" VerticalAlignment="Center" />
					<ComboBox Name="_cbFormats" Margin="3" HorizontalAlignment="Left" Width="125" VerticalAlignment="Center" />
				</DockPanel>
				<CheckBox x:Name="_cbPink" Content="Make pink transparent" Margin="3" />
			</StackPanel>
        </Grid>
    </StackPanel>
</Styles:TkWindow>
