<UserControl x:Class="GrfToWpfBridge.PreviewTabs.ErrorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GrfToWpfBridge.PreviewTabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 Visibility="Collapsed"
			 Background="{DynamicResource TabItemBackground}"
			 Foreground="{DynamicResource TextForeground}" Grid.RowSpan="3" Grid.ColumnSpan="3" >
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel>
			<DockPanel Margin="0 7 0 2">
				<Image x:Name="_imageHeader" HorizontalAlignment="Left" Margin="3 2 -3 0" Height="16" Width="16" Visibility="Collapsed" />
				<TextBlock Name="_labelHeader" FontWeight="Bold" FontSize="16" Margin="3 3 0 3" Padding="5" Text="Error" />
			</DockPanel>
			<Rectangle Margin="5 0 5 5" Stroke="{DynamicResource SeperatorBrush}" VerticalAlignment="Stretch" />
		</StackPanel>
		<StackPanel Grid.Row="1">
			<TextBlock x:Name="_tbError2" Text="Error" Margin="3" FontSize="15" Foreground="{DynamicResource FancyButtonHeaderForeground}" />
			<TextBlock x:Name="_tbError" Text="Error" Margin="3" FontSize="14" TextWrapping="Wrap" />
			<Button x:Name="_buttonCopyException" Width="120" Height="24" Content="Copy exception..." HorizontalAlignment="Left" Margin="3 10 3 3" Click="_buttonCopyException_Click" />
		</StackPanel>
	</Grid>
</UserControl>
