<?xml version="1.0"?>
<SyntaxDefinition name="Imf" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="Green" />
  <Color name="String" foreground="Gray" />
  <Color name="Node" foreground="Blue" />
	
	<!-- This is the main ruleset. -->
	<RuleSet>
    <Span color="Comment" begin="//" />

    <Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- nested span for escape sequences -->
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>

    <Span color="String">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <!-- nested span for escape sequences -->
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>
		
		<Keywords fontWeight="bold" fontStyle="italic" color="Node">
			<Word>Node</Word>
      <Word>Actions</Word>
      <Word>Frames</Word>
		</Keywords>

    <Keywords>
      <Word>Layers</Word>
    </Keywords>
		
		<!-- Digits -->
		<Rule foreground="Orange">
            \b0[xX][0-9a-fA-F]+  # hex number
        |    \b
            (    \d+(\.[0-9]+)?   #number with optional floating point
            |    \.[0-9]+         #or just starting with floating point
            )
            ([eE][+-]?[0-9]+)? # optional exponent
        </Rule>
	</RuleSet>
</SyntaxDefinition>